VITE_FIREBASE_API_KEY=AIzaSyD2qN5B9pQ1keZdtXprubvGk7Kdyv-klvA
VITE_FIREBASE_AUTH_DOMAIN=learnify-d5898.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnify-d5898
VITE_FIREBASE_STORAGE_BUCKET=learnify-d5898.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284566277754
VITE_FIREBASE_APP_ID=1:284566277754:web:52fee79112c7f3b1eab5c3
